spring.application.name=eventmanagement
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
openai.api.key=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